{
  "name": "electron-text-editor",
  "version": "0.4.0",
  "author": "Brandon Bennett <offroaders123@gmail.com> (https://github.com/Offroaders123)",
  "homepage": "https://github.com/Offroaders123/Electron-Text-Editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/Offroaders123/Electron-Text-Editor.git"
  },
  "license": "MIT",
  "description": "Electron Text Editor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.offroaders123.electronTextEditor",
    "productName": "Electron Text Editor",
    "win": {
      "target": "portable"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "deb"
    }
  },
  "devDependencies": {
    "electron": "^12.0.10",
    "electron-builder": "^22.11.5"
  }
}